"file" "checksum" "filesize" "algorithm"
"all_gp_climate.zip" "8bcc264ba3efa560" "22565047" "xxhash64"
"all_gp_ltp_header.csv" "97f517e942cf66b5" "282062" "xxhash64"
"all_gp_ltp_tree.csv" "8b239b59a4fbd877" "10064840" "xxhash64"
"all_gp_ltp_tree_damage.csv" "aed11328d308585d" "2295231" "xxhash64"
"all_gp_site_info.csv" "9e8167ac5d8f65b9" "581713" "xxhash64"
"all_gp_trees.zip" "81c9d9c8579c924d" "4768101" "xxhash64"
"plot.csv" "7cf5060492cc2ed1" "309214" "xxhash64"
"plot_measurement.csv" "9c2e65222cacc77c" "1068241" "xxhash64"
"trees.csv" "8a6099057e20df66" "16693057" "xxhash64"
"trees_measurement.csv" "2b299dac81825085" "92722050" "xxhash64"
"BCForestry_DamageAgentCodes.csv" "d43ef83e16af4759" "7072" "xxhash64"
"BCForestry_DamageAgentCodes.zip" "4b1c670d81a4382a" "3304" "xxhash64"
"BCpsp.zip" "b82c522c4c8b0287" "196435213" "xxhash64"
"factorialSpeciesTable.Rdat" "00a3c56c459c4a70" "549393" "xxhash64"
"GOAPSP20191025.zip" "9737ac06217db1be" "15318002" "xxhash64"
"PSPplot_BC.csv" "c34a1126c436cbb0" "149407044" "xxhash64"
"PSPtree_BC.csv" "2f5d986d905664a1" "1276874205" "xxhash64"
"randomized_LandR_speciesParameters_Inputs.zip" "91c463349e1dda11" "10659681" "xxhash64"
"randomizedPSPgis.rds" "93e9ea6c11f00735" "107113" "xxhash64"
"randomizedPSPmeasure.rds" "96a94d086160d887" "15863970" "xxhash64"
"randomizedPSPplot.rds" "da71cfef680cd3e8" "206036" "xxhash64"
"reducedFactorialCD.Rdat" "f6a26978dbf99f76" "140243495" "xxhash64"
"SK_TSP_Mistik.RData" "00d9f84d9a6a204e" "1925613" "xxhash64"
"SKPSP.RData" "28fda1ef7ca7c5b8" "4309623" "xxhash64"
